source/views/index.html.haml
---
title: Blue Economics
---

#fullpage
  #section0.section
    #main-box
      %a{:href => "#secondPage"}
        #start-business
          .text
            %h1 I want to start a business.
            %h3 Entrepreneurial advice and credit.
  
      %a{:href => "#secondPage"}
        #find-job
          .text
            %h1 I want to find a better job.
            %h3 Workforce Development.

      %a{:href => "#secondPage"}
        #help-business
          .text
            %h1 I need help with my business.
            %h3 Small business services and credit.

  #section1.section
    %form.awesome-form{action: "", method: "get"}
      .input-group
        %input{type: "text", required: "required"}/
        %label{:for => ""}
          What industry are you interested in?
      %input{type: "submit", value: "Ask"}

  #section2.section
    #slide1.slide{"data-anchor" => "slideA"}
      .results
        .results-text
          %h1 Job Title
          %h4
            %strong
              Salary:
            65,950, Per Year
          %br/
          %p
            %strong
              Also Called:
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat | 
            excepturi quam culpa recusan.                                     |
          %br/
          %p
            %strong
              What they do:
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis    |
            nihil natus facilis sed voluptatum impedit error laudantium fuga  |
            blanditiis, architecto? Sapiente possimus quas exercitationem     |
            cupiditate quod ad fugit nesciunt temporibus! Lorem ipsum dolor   |
            sit amet, consectetur adipisicing elit. Dolorem nemo assumenda    |
            debitis, eos animi, asperiores quas quod necessitatibus quis      |
            inventore reiciendis nulla quasi perferendis, et quibusdam        |
            aliquam. Facere, consequuntur, blanditiis. 
          %br/
          %p
            %strong
              Education Required:
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    #slide2.slide{"data-anchor" => "slideB"}
      .results
        .results-text
          %h1 Job Title
          %h4
            %strong
              Salary:
            65,950, Per Year
          %br/
          %p
            %strong
              Also Called:
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat | 
            excepturi quam culpa recusan.                                     |
          %br/
          %p
            %strong
              What they do:
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis    |
            nihil natus facilis sed voluptatum impedit error laudantium fuga  |
            blanditiis, architecto? Sapiente possimus quas exercitationem     |
            cupiditate quod ad fugit nesciunt temporibus! Lorem ipsum dolor   |
            sit amet, consectetur adipisicing elit. Dolorem nemo assumenda    |
            debitis, eos animi, asperiores quas quod necessitatibus quis      |
            inventore reiciendis nulla quasi perferendis, et quibusdam        |
            aliquam. Facere, consequuntur, blanditiis.                        |
          %br/
          %p
            %strong
              Education Required:
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    #search-icon
      %a{:href => "#secondPage"}
        %i.fa.fa-search.fa-4x

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Blue Economics</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <!-- Js files are inside <title> because is recommend by the author of fullPage.js -->
    <!-- = javascript_include_tag "https://code.jquery.com/jquery-2.1.1.min.js" -->
    <!-- = javascript_include_tag "https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" -->
    <script src="assets/javascripts/jquery-2.1.0.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery-ui.min.js" type="text/javascript"></script>
    <!-- = javascript_include_tag "http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js" -->
    <script src="assets/javascripts/application.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div id='fullpage'>
      <div class='section' id='section0'>
        <div id='main-box'>
          <a href='#secondPage'>
            <div id='start-business'>
              <div class='text'>
                <h1>I want to start a business.</h1>
                <h3>Entrepreneurial advice and credit.</h3>
              </div>
            </div>
          </a>
          <a href='#secondPage'>
            <div id='find-job'>
              <div class='text'>
                <h1>I want to find a better job.</h1>
                <h3>Workforce Development.</h3>
              </div>
            </div>
          </a>
          <a href='#secondPage'>
            <div id='help-business'>
              <div class='text'>
                <h1>I need help with my business.</h1>
                <h3>Small business services and credit.</h3>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class='section' id='section1'>
        <form action='' class='awesome-form' method='get'>
          <div class='input-group'>
            <input required='required' type='text'>
            <label for=''>
              What industry are you interested in?
            </label>
          </div>
          <input type='submit' value='Ask'>
        </form>
      </div>
      <div class='section' id='section2'>
        <div class='slide' data-anchor='slideA' id='slide1'>
          <div class='results'>
            <div class='results-text'>
              <h1>Job Title</h1>
              <h4>
                <strong>
                  Salary:
                </strong>
                65,950, Per Year
              </h4>
              <br>
              <p>
                <strong>
                  Also Called:
                </strong>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat excepturi quam culpa recusan.                                     
              </p>
              <br>
              <p>
                <strong>
                  What they do:
                </strong>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis    nihil natus facilis sed voluptatum impedit error laudantium fuga  blanditiis, architecto? Sapiente possimus quas exercitationem     cupiditate quod ad fugit nesciunt temporibus! Lorem ipsum dolor   sit amet, consectetur adipisicing elit. Dolorem nemo assumenda    debitis, eos animi, asperiores quas quod necessitatibus quis      inventore reiciendis nulla quasi perferendis, et quibusdam        
                aliquam. Facere, consequuntur, blanditiis.
              </p>
              <br>
              <p>
                <strong>
                  Education Required:
                </strong>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
        <div class='slide' data-anchor='slideB' id='slide2'>
          <div class='results'>
            <div class='results-text'>
              <h1>Job Title</h1>
              <h4>
                <strong>
                  Salary:
                </strong>
                65,950, Per Year
              </h4>
              <br>
              <p>
                <strong>
                  Also Called:
                </strong>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat excepturi quam culpa recusan.                                     
              </p>
              <br>
              <p>
                <strong>
                  What they do:
                </strong>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis    nihil natus facilis sed voluptatum impedit error laudantium fuga  blanditiis, architecto? Sapiente possimus quas exercitationem     cupiditate quod ad fugit nesciunt temporibus! Lorem ipsum dolor   sit amet, consectetur adipisicing elit. Dolorem nemo assumenda    debitis, eos animi, asperiores quas quod necessitatibus quis      inventore reiciendis nulla quasi perferendis, et quibusdam        aliquam. Facere, consequuntur, blanditiis.                        
              </p>
              <br>
              <p>
                <strong>
                  Education Required:
                </strong>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
        <div id='search-icon'>
          <a href='#secondPage'>
            <i class='fa fa-search fa-4x'></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
